# configuration documantation at https://sw.kovidgoyal.net/kitty/conf/
# open config file: cltr + shift + F2
# Reload config file: cltr + shift + F5
include ./themes/dracula_black.conf

wayland_titlebar_color black

# Font stuff (command for listing available fonts: kitty +list-fonts)
font_family		Comic Code Ligatures Medium 
bold_font		Comic Code Ligatures Bold 
italic_font		Comic Code Ligatures Medium Italic
bold_itatlic_font	Comic Code Ligatures Bold Italic
font_size 11.0

# disable with keybind?
inactive_text_alpha 0.5

# Transparency
background_opacity 1.0
#background_blur 10

# Keybinds
# Remaped old Keymaps (to make space for new)
# need to remap: input unicode, pass selection to program
map ctrl+shift+[ show_scrollback
map ctrl+shift+; next_layout
map ctrl+shift+i new_os_window
map ctrl+shift+k load_config_file ~/.config/kitty/kitty.conf
# New Keymaps
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+n next_window
map ctrl+shift+p nth_window -1 # previously selected window
# vim like window focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
# move the windows with arrow keys
#map ctrl+shift+u move_window left
#map ctrl+shift+i move_window down
#map ctrl+shift+o move_window up
#map ctrl+shift+p move_window right

# make browsing scrollback in nvim
scrollback_pager     $SHELL -c "sed -e 's/\s*.*$//' -e '/./,$!d' -e :a -e '/^\n*$/{$d;N;ba' -e '}' | sed 's/\s*$//g' | nvim -c 'setlocal nomodifiable ft=man nonumber nolist showtabline=0 foldcolumn=0' -c 'autocmd VimEnter * normal G' +KittyBufferHistoryClean - "
# map ctrl+shft+p previous_window
#map alt+L disable_ligatures_in active always
#map alt+l enable_ligatures_inn active always
