# configuration documantation at https://sw.kovidgoyal.net/kitty/conf/
# open config file: cltr + shift + F2
# Reload config file: cltr + shift + F5

enable_audio_bell yes

# tab bar
# tab_bar_min_tabs	1
# tab_bar_edge		bottom
# tab_bar_style		powerline
# tab_powerline_style	slanted
# tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

scrollback_lines 4000

# Font stuff (command for listing available fonts: kitty +list-fonts)
font_family		Comic Code Ligatures Medium 
bold_font		Comic Code Ligatures Bold 
italic_font		Comic Code Ligatures Medium Italic
bold_itatlic_font	Comic Code Ligatures Bold Italic
font_size 11.0

# height width
window_padding_width 2 1

# disable with keybind?
inactive_text_alpha 0.6

# Transparency
background_opacity 0.9

background_blur 1
# Keybinds
# Remaped old Keymaps (to make space for new)
# need to remap: input unicode, pass selection to program
map ctrl+shift+[ show_scrollback
map ctrl+shift+; next_layout
#map ctrl+shift+/ load_config_file ~/.config/kitty/kitty.conf

# New Keymaps
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+o new_os_window_with_cwd
map ctrl+shift+i new_os_window

map ctrl+shift+n next_window
map ctrl+shift+p nth_window -1 # previously selected window
# vim like window focus
map ctrl+shift+h neighboring_window left
map ctrl+shift+j neighboring_window down
map ctrl+shift+k neighboring_window up
map ctrl+shift+l neighboring_window right
# move the windows with arrow keys
map ctrl+shift+left move_window left
map ctrl+shift+down move_window down
map ctrl+shift+up move_window up
map ctrl+shift+right move_window right

# comma separated list of all layouts
enabled_layouts tall, tall:bias=70;full_size=2, fat, stack
#map ctrl+shift+, layout_action bias 50 68 80

# TODO
# disable code ligatures on mouse hover?
# this only works on fonts with calt ligatures, adjust features ?

# Colors and themes
# wayland_titlebar_color	#000000

# BEGIN_KITTY_THEME
# Cyberdream
include current-theme.conf
# END_KITTY_THEME
