# configuration documantation at https://sw.kovidgoyal.net/kitty/conf/
# open config file: cltr + shift + F2
# Reload config file: cltr + shift + F5
include ./themes/dracula_black.conf

wayland_titlebar_color black

# Font stuff (command for listing available fonts: kitty +list-fonts)
# current font: https://jetbrains.com/lp/mono
font_family		Comic Code Ligatures Medium 
bold_font		Comic Code Ligatures Bold 
italic_font		Comic Code Ligatures Medium Italic
bold_itatlic_font	Comic Code Ligatures Bold Italic
font_size 11.0

# Transparency
background_opacity 1
#background_blur 10

# keybinds

# splitscreen stuff
# alt hjkl vim keys
map ctrl+shift+enter new_window_with_cwd
