#################################### PLUGINS ###################################

set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=$color_fg]"
set -g @mode_indicator_empty_mode_style fg=$color_purple,bold
set -g @mode_indicator_prefix_prompt " TMUX #[default]#[fg=$color_blue]"
set -g @mode_indicator_prefix_mode_style fg=$color_bg,bg=$color_blue,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=$color_green]"
set -g @mode_indicator_copy_mode_style fg=$color_bg,bg=$color_green,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=$color_red]"
set -g @mode_indicator_sync_mode_style fg=$color_bg,bg=$color_red,bold

# tmux cpu
set -g @cpu_percentage_format "%3.0f%%"


# tmux-online-status
# set -g @route_to_ping "vultr.net"   # Use a UK based site to ping
#set -g @online_icon "#[fg=$color_gray]"
#set -g @offline_icon "#[fg=$color_red]"

# tmux-pomodoro
set -g @pomodoro_on " | #[fg=$color_red]󰔟 "
set -g @pomodoro_complete " | #[fg=$color_brown] "
set -g @pomodoro_pause " | #[fg=$color_yellow] "
set -g @pomodoro_prompt_break " | #[fg=$color_green]󰀡 ready for break?"
set -g @pomodoro_prompt_pomodoro " | #[fg=$color_red]🍅start timer?"
set -g @pomodoro_interval_display  ""
set -g @pomodoro_granularity 'on'
set -g @pomodoro_interval_display " [%s/%s]"
set -g @pomodoro_sound 'on'
set -g @pomodoro_notifications 'on'

# Note used
# set -g @batt_icon_status_charged " "
# set -g @batt_icon_status_charging "  "
# set -g @batt_icon_status_discharging " "
# set -g @batt_icon_status_attached " "
# set -g @batt_icon_status_unknown " "
# set -g @batt_remain_short true

#################################### OPTIONS ###################################

set -g status on
set -g status-justify centre
set -g status-position top
set -g status-left-length 90
set -g status-right-length 90
set -g status-style "" # background color statusbar
set -g window-style ""
set -g window-active-style ""

set -g pane-active-border fg=$color_gray
set -g pane-border-style fg=$color_gray

set -g message-style bg=$color_blue,fg=$color_bg
setw -g window-status-separator "   "
set-window-option -g mode-style bg=$color_purple,fg=$color_bg

#################################### FORMAT ####################################

set -g status-left "#{tmux_mode_indicator} #[fg=$color_gray]%R#{pomodoro_status}"
set -g status-right "            #[fg=$color_gray]| CPU:#{cpu_percentage} "
setw -g window-status-format "#[fg=$color_gray,italics]#I: #[noitalics]#W"
setw -g window-status-current-format "#[fg=$color_purple,italics]#I: #[fg=$color_buffer,noitalics,bold]#W"
