color_bg="#2e323b"
color_fg="#282c34"
color_green="#98c379"
color_yellow="#e5c07b"
color_red="#e06c75"
color_blue="#61afef"
color_cyan="#56b6c2"
color_purple="#c678dd"
color_gray="#5c6370"
color_buffer="#939aa3"
color_selection="#3e4452"
color_light_gray="#5c6370"
color_brown="#A47449"

color_bg="#1e2124"
color_fg="#ffffff"
color_cyan="#5ef1ff"
color_black="#3c4048"
color_gray="#3c4048"
color_magenta="#ff5ef1"
color_pink="#ff5ea0"
color_red="#ff6e5e"
color_green="#5eff6c"
color_yellow="#f1ff5e"
color_blue="#5ea1ff"
color_orange="#ffbd5e"
color_black4="#7b8496"

source "$tmux_conf_dir/skin_shared.conf"
