# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #f8f8f2
background            #000000
selection_foreground  #ffffff
selection_background  #44475a

url_color #ff6e6e

# black
color0  #21222c
color8  #ea5c28

# red
color1  #e52a2d
# orange
color9  #ff6e6e

# green
color2  #2ee42c
color10 #69ff94

# yellow
color11  #f2911a
color3 #f0911f

# blue
color4  #3aa2db
color12 #d6acff

# magenta
color5  #b73188
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f9f9f9
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #f8f8f2
inactive_tab_foreground #000000
inactive_tab_background #6272a4

# Marks
mark1_foreground #000000
mark1_background #ff5555

# Splits/Windows
active_border_color #e42c2e
inactive_border_color #44475a
