# Installation instructions:
#	use 'kitten themes' in the shell to select the theme
#
#  or:
#
#  cp {FILE_NAME} ~/.config/kitty/
#  echo "include {FILE_NAME}.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

background            #16181a
foreground            #ffffff
selection_background  #3c4048

url_color #ff6e6e

# black
color0  #16181a
color8  #1e2124

# red
color1  #ff6e5e
# orange
color9  #ffbd5e

# green
color2  #2ee42c
color10 #69ff94

# yellow
color11  #f1ff5e
color3 #f0911f

# blue
color4  #5ea1ff
color12 #d6acff

# magenta
color5  #ff5ef1
# pink
color13 #ff5ea0

# cyan
color6  #5ef1ff
color14 #a4ffff

# white
color7  #f9f9f9
color15 #ffffff

# Cursor colors
cursor            #bbd3ff
cursor_text_color background

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #f8f8f2
inactive_tab_foreground #000000
inactive_tab_background #6272a4

# Marks
mark1_foreground #000000
mark1_background #ff5555

# Splits/Windows
active_border_color #e42c2e
inactive_border_color #44475a
