# Installation instructions:
#	use 'kitten themes' in the shell to select the theme
#
#  or:
#
#  cp {FILE_NAME} ~/.config/kitty/
#  echo "include {FILE_NAME}.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

background            #16181a
foreground            #ffffff
selection_background  #3c4048

url_color #ff6e6e

# black
color0  #16181a

# red
color1  #ff6e5e

# green
color2  #5eff6c

# yellow (olive or orange)
color3  #ffbd5e

# blue
color4  #5ea1ff

# purple or magenta maybe
color5  #bd5eff

# cyan
color6  #5ef1ff

# light_grey ACTUALLTY WHITE
color7  #ffffff

# dark grey
color8  #bbd3ff

# light red (or pink)
color9  #ff5ea0

# light green
color10 #69ff94

# light yellow
color11 #f1ff5e

# light blue? infinity
color12 #9fbfff

# pink/magenta
color13 #ff5ef1

# aqua
color14 #a4ffff

# white
color15 #ffffff

# Cursor colors
cursor            #bbd3ff
cursor_text_color background

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #bd5eff
inactive_tab_foreground #000000
inactive_tab_background #6272a4

# Marks
mark1_foreground #000000
mark1_background #ff5555

# Splits/Windows
active_border_color #e42c2e
inactive_border_color #44475a
