# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

foreground            #9eabac
background            #000000
selection_foreground  #ffffff
selection_background  #44475a

url_color #ffb86c

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #8be9fd
color12 #a4ffff


# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #bd93f9
color14 #d6acff

# white
color7  #9eabac
color15 #f8f8f2

# Cursor colors
cursor   #9eabac
cursor_text_color background

# Tab bar colors
active_tab_foreground   #000000
active_tab_background   #9eabac
inactive_tab_foreground #000000
inactive_tab_background #6272a4

# Marks
mark1_foreground #000000
mark1_background #ff5555

# Splits/Windows
active_border_color #50fa7b
inactive_border_color #44475a
